#定义nginx缓存模块 dis_cache
lua_shared_dict dis_cache 25m;

server {
        listen 80;
        server_name www.fingerecho.com;
        lua_code_cache off;   # debug模式下 off
        lua_need_request_body on;

        location /signin {
                content_by_lua_file fingerecho.com/html/fingerecho_lua/index.lua;
        }
        location /status {
                set $template_root /usr/local/openresty/nginx/fingerecho.com/html;
                et $template_location /usr/local/openresty/nginx/fingerecho.com/html;
                default_type text/html;
                content_by_lua_file fingerecho.com/html/fingerecho_lua/render.lua;
        }

}

