#定义nginx缓存模块 dis_cache
lua_shared_dict dis_cache 25m;

server {
        listen 8081;
        server_name www.fingerecho.com;
        lua_code_cache off;   # debug模式下 off
        lua_need_request_body on;

        location / {
                root   /root/blog/fingerecho.com-main/html;
                index  index.html index.htm;
        }

        location = /signin {
                content_by_lua_file  /root/blog/fingerecho.com-main/html/fingerecho_lua/signin.lua;
        }
        location = /signup {
                content_by_lua_file  /root/blog/fingerecho.com-main/html/fingerecho_lua/signup.lua;
        }
        location = /status {
                set $template_root  /root/blog/fingerecho.com-main/html;
                set $template_location  /root/blog/fingerecho.com-main/html;
                default_type text/html;
                content_by_lua_file  /root/blog/fingerecho.com-main/html/fingerecho_lua/render.lua;
        }
        location = /message {
                set $template_root /root/blog/fingerecho.com-main/html;
                set $template_location /root/blog/fingerecho.com-main/html;
                default_type text/html;
                content_by_lua_file /root/blog/fingerecho.com-main/html/fingerecho_lua/message.lua;
        }
        location = /messageupload {
                content_by_lua_file  /root/blog/fingerecho.com-main/html/fingerecho_lua/messageupload.lua;
        }
}
