<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./jpg/icon/favicon.gif">
  <title>小方个人网</title>
  <style type="text/css">
    html,body{
      margin: 0px;
      padding: 0px;
    }
    body {
      overflow:scroll;
      overflow-y:hidden;
      overflow-x:hidden;
    }
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #ff4400;
    }
    #main-nav,table,tr,td,span,p{
      margin: 0px;padding: 0px;
    }
    tr{
      height: 35px;
    }
    span,p,a{
      font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    }
    a{
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }
    a:hover{
      text-decoration: none;
      color:#fff;
    }
    #main-nav{
      width: 100%;
      height: 100%;
    }
    #nav{
      width: 100%;
      height: 100%;
    }
    table{
      border: 1px black solid;
      border-collapse:collapse;
      border-radius: 15px;
      margin-left:20%;
      margin-top:3%;
    }
  </style>
  <meta name="baidu_ssp_verify" content="5c4710fe5772e40638d709c25d86e7fe">
  <meta name="baidu-site-verification" content="6UKNbbIR2L" />
  <!--<script src="https://fingerecho.gitee.io/bmk/html/js/fingerprint.js"></script>-->
  <!-- <script src="https://cdn.staticfile.org/blueimp-md5/2.10.0/js/md5.min.js"></script> -->
  <script src="js/jquery.min.js"></script>
</head>
<body>
<div id="main-nav">
  <div id="site-title-name" style="margin-top:0.5rem"><a href="./index.html"><b>Home</b></a></div>
  <div id="nav">
    <p><center>Sign up</center></p>
    <table border="1" width="60%" bgcolor="#f40" cellpadding="2">
      <!-- <tr><td>share</td></td><td><a href="./lives/learning_stuffs.html">学习资源</a></td></tr> -->
      <form action="/signup" method="post">
        <tr>
          <td><label for="email">Please input your email address:</label></td>
          <td><input name="email" id="email" placeholder="283285356@qq.com" /></td>
        </tr>
        <tr>
          <td><label for="password">Please input your secure password:</label></td>
          <td><input name="password" id="password" placeholder="fkc>>>scs!" /></td>
        </tr>
        <tr>
          <td></td>
          <td><center><button>Submit</button></center></td>
        </tr>
      </form>
    </table>
  </div>
</div>
<!-- <script type="text/javascript" src="./js/tck/index.js" async="true" id="alitck"></script> -->
</body>
</html>
